total 56
drwxr-xr-x 2 root root 336 Mar 13 16:56 .
drwxr-xr-x 7 root root 191 Mar 13 10:20 ..
-rwxr--r-- 1 root root  32 Mar 13 14:27 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 15:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 15:24 2-hellofile
-rwxr--r-- 1 root root  36 Mar 13 15:29 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 15:36 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 15:38 5-firstlines
-rwxr--r-- 1 root root  38 Mar 13 15:51 6-third_line
-rwxr-xr-x 1 root root 125 Mar 13 16:50 7-file
-rwxr--r-- 1 root root  36 Mar 13 16:56 8-cwd_state
-rw-r--r-- 1 root root  38 Mar 13 16:05 \*\'Best
-rw-r--r-- 1 root root  12 Mar 13 16:29 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Mar 13 16:10 \*\'BestSchool\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 16:56 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar 13 14:56 READMe.md
-rw-r--r-- 1 root root  19 Mar 13 15:06 README.md
